# spring-security

./: .gitignore
1.springsecurity/: .readme  pom.xml
1.springsecurity/src/main/java/com/spring/controller/: HomeController.java
1.springsecurity/src/main/webapp/: index.jsp
1.springsecurity/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
1.springsecurity/src/main/webapp/WEB-INF/views/appt/: header.jsp  home.jsp
2.springsecurity-custom-fom-login/: .readme  pom.xml
2.springsecurity-custom-fom-login/src/main/java/com/spring/controller/: HomeController.java
2.springsecurity-custom-fom-login/src/main/webapp/: index.jsp
2.springsecurity-custom-fom-login/src/main/webapp/WEB-INF/views/appt/: header.jsp  home.jsp  logoff.jsp
3.springsecurity-post-login/: pom.xml
3.springsecurity-post-login/src/main/webapp/WEB-INF/: spring-security.xml
4.springsecurity-user-details-service/: notes.readme  pom.xml
4.springsecurity-user-details-service/src/main/java/com/spring/controller/: AutoController.java  StudentController.java
4.springsecurity-user-details-service/src/main/java/com/spring/entity/: AutoUser.java
4.springsecurity-user-details-service/src/main/java/com/spring/model/: Student.java
4.springsecurity-user-details-service/src/main/java/com/spring/repository/: AutoUserRepository.java
4.springsecurity-user-details-service/src/main/webapp/: index.jsp
4.springsecurity-user-details-service/src/main/webapp/WEB-INF/: spring-repository.xml  web.xml
4.springsecurity-user-details-service/src/main/webapp/WEB-INF/views/: signin.jsp
4.springsecurity-user-details-service/src/main/webapp/WEB-INF/views/login/: error.jsp  login.jsp
5.springsecurity-context-holder/: pom.xml
5.springsecurity-context-holder/src/main/java/com/spring/model/: Course.java
5.springsecurity-context-holder/src/main/java/encode/: PasswordEncoderTest.java
5.springsecurity-context-holder/src/main/resources/: application.properties
5.springsecurity-context-holder/src/main/webapp/: index.jsp
5.springsecurity-context-holder/src/main/webapp/WEB-INF/: spring-repository.xml  spring-security.xml
5.springsecurity-context-holder/src/main/webapp/WEB-INF/views/: register.jsp
5.springsecurity-context-holder/src/test/java/: SpringORMMain.java
5.springsecurity-context-holder/test/resources/: spring-orm.xml
notes/: Abstract and Interface.docx  Collections - 1.6 Enhancement.docx  Generics.rtf  Hashcode,Equals,Clone.docx  Inner Classes.rtf  JVM Architecture.docx
notes/collections/: 2.Collections - Set,Comparators.docx  3.Collections - Map.docx
notes/java8/: 10.Streams.doc  2.Lambda expressions.doc  3.Lambda Expression and Collections.doc  4.Lambda Expression and Anonymous class.doc  5.Default and static methods in interface.doc  6.Predefine Functional interface - Predicate.doc  7.Function Functional interface - Predicate.doc  8.Consumer.doc  Date and Time Api.doc  DoubleColon Operator.doc
notes/threads note/: Daemon.docx  Daemon.txt  Lock interface.txt  Thread  Pools (Executor Framework).txt
notes/threads note/new/: 2.Yield-Join-Sleep.doc  3.Synchronization.doc
notes/threads/new/: 1.Thread Intro.doc  4.Inter Thread Communication.doc  5.DeadLock.doc  6.Daemon Threads.doc  7.Green Thread Model,Thread Stop, Resume, Suspend.doc
notes/threads/old/: Deadlock.txt  Inter Thread Communication.txt  ReEntarantLock.txt  ThreadLocal.txt  thread.txt
springsecurity/: pom.xml
springsecurity-custom-fom-login/src/main/webapp/WEB-INF/: spring-repository.xml  spring-security.xml
springsecurity-post-login/: .readme
springsecurity-post-login/src/main/webapp/: index.jsp
springsecurity-post-login/src/main/webapp/WEB-INF/: spring-security.xml
springsecurity-user-details-service/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml
springsecurity-user-details-service/src/main/webapp/WEB-INF/views/: denied.jsp
springsecurity/src/main/webapp/: index.jsp
springsecurity/src/main/webapp/WEB-INF/: application-context.xml  spring-repository.xml  spring-security.xml  spring-servlet.xml  web.xml
springsecurity/src/main/webapp/WEB-INF/views/: appointments.jsp  create-appointment.jsp  entry.jsp  home.jsp  logoff.jsp  schedule-appointment.jsp  services.jsp  signin.jsp  signup.jsp
(+37 files in other folders)
